PORT=5000
JWT_SECRET=ye_mera_secret_hai
EMAIL_USER=iamyuvrajsingh118@gmail.com
EMAIL_PASS=duel dlez ozlr hcis
EMAIL_RECEIVER=iamyuvrajsingh118@gmail.com
GOOGLE_CLIENT_ID=417095378156-upgk2ll2ul8ticl52kun96kbvnmjstgo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_ACCESS_KEY_ID=AKIA2QAYDVATVCSTHSUK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=awsbuckyt
SESSION_SECRET=my_session_secret
FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:5000